{"nodes":[{"id":1,"friendlyName":"loren ipsum","description":"description","oid":[1,3,4,1,2,4,5],"host":"abv.bg","port":161,"community":"public","status":{"id":2,"name":"Deactivated"},"supportGrouping":true,"groupingMatch":[{"original":"test","result":"ok"}],"groupingBetween":[{"result":"very ok","from":1,"to":2}]},{"id":2,"friendlyName":"Check value","description":"","oid":[1,3,4,5,1,2],"host":"test.com","port":161,"community":"public","status":{"id":1,"name":"Active"},"supportGrouping":true,"groupingMatch":[{"original":"5","result":"good"}],"groupingBetween":[{"from":2,"to":6,"result":"ok"}]}]}