{
  "name": "university",
  "version": "1.0.0",
  "description": "snmp server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "snmp"
  ],
  "author": "Trifon Dardzhonov",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "dgram": "1.0.1",
    "express": "4.16.3",
    "fast-csv": "2.4.1",
    "multer": "^1.4.5-lts.1",
    "shelljs": "0.8.5",
    "snmp-native": "1.1.2"
  }
}
